# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../lab_ultimo.srcs/sources_1/new/DecoDisplay.sv" \
"../../../../lab_ultimo.srcs/sources_1/new/DecoTeclado.sv" \
"../../../../lab_ultimo.srcs/sources_1/new/Decokey.sv" \
"../../../../lab_ultimo.srcs/sources_1/new/FSM.sv" \
"../../../../lab_ultimo.srcs/sources_1/new/controlador.sv" \
"../../../../lab_ultimo.srcs/sources_1/new/memoria.sv" \
"../../../../lab_ultimo.srcs/sources_1/new/modulo_display.sv" \
"../../../../lab_ultimo.srcs/sources_1/new/rise_detector.sv" \
"../../../../lab_ultimo.srcs/sources_1/new/sync.sv" \
"../../../../lab_ultimo.srcs/sources_1/new/module_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
