#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Dec  2 18:25:41 2023
# Process ID: 2684
# Current directory: D:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/synth_1
# Command line: vivado.exe -log modulo_display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source modulo_display.tcl
# Log file: D:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/synth_1/modulo_display.vds
# Journal file: D:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/synth_1\vivado.jou
# Running On: Gabeinstein, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16890 MB
#-----------------------------------------------------------
source modulo_display.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/utils_1/imports/synth_1/DecoTeclado.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/utils_1/imports/synth_1/DecoTeclado.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top modulo_display -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8440
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1288.961 ; gain = 411.457
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'modulo_display' [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/modulo_display.sv:23]
INFO: [Synth 8-6157] synthesizing module 'strobe' [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/strobe.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'strobe' (0#1) [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/strobe.sv:22]
INFO: [Synth 8-6157] synthesizing module 'DecoTeclado' [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/DecoTeclado.sv:23]
INFO: [Synth 8-6157] synthesizing module 'sync' [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/sync.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'sync' (0#1) [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/sync.sv:23]
INFO: [Synth 8-6157] synthesizing module 'FSM' [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/FSM.sv:23]
INFO: [Synth 8-6157] synthesizing module 'CC1' [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/FSM.sv:43]
INFO: [Synth 8-6155] done synthesizing module 'CC1' (0#1) [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/FSM.sv:43]
INFO: [Synth 8-6157] synthesizing module 'CC2' [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/FSM.sv:89]
INFO: [Synth 8-6155] done synthesizing module 'CC2' (0#1) [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/FSM.sv:89]
INFO: [Synth 8-6155] done synthesizing module 'FSM' (0#1) [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/FSM.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Decokey' [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/Decokey.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Decokey' (0#1) [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/Decokey.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'DecoTeclado' (0#1) [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/DecoTeclado.sv:23]
INFO: [Synth 8-6157] synthesizing module 'controlador' [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/controlador.sv:23]
INFO: [Synth 8-6157] synthesizing module 'rise_detector' [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/rise_detector.sv:23]
INFO: [Synth 8-6157] synthesizing module 'CC1_detector' [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/rise_detector.sv:42]
INFO: [Synth 8-6155] done synthesizing module 'CC1_detector' (0#1) [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/rise_detector.sv:42]
INFO: [Synth 8-6157] synthesizing module 'CC2_detector' [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/rise_detector.sv:58]
INFO: [Synth 8-6155] done synthesizing module 'CC2_detector' (0#1) [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/rise_detector.sv:58]
INFO: [Synth 8-6155] done synthesizing module 'rise_detector' (0#1) [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/rise_detector.sv:23]
INFO: [Synth 8-6157] synthesizing module 'CC1_barrido' [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/controlador.sv:87]
INFO: [Synth 8-6155] done synthesizing module 'CC1_barrido' (0#1) [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/controlador.sv:87]
INFO: [Synth 8-6157] synthesizing module 'CC2_barrido' [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/controlador.sv:100]
INFO: [Synth 8-6155] done synthesizing module 'CC2_barrido' (0#1) [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/controlador.sv:100]
INFO: [Synth 8-6157] synthesizing module 'CC1_write' [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/controlador.sv:55]
INFO: [Synth 8-6155] done synthesizing module 'CC1_write' (0#1) [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/controlador.sv:55]
INFO: [Synth 8-6157] synthesizing module 'CC2_write' [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/controlador.sv:73]
INFO: [Synth 8-6155] done synthesizing module 'CC2_write' (0#1) [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/controlador.sv:73]
INFO: [Synth 8-6155] done synthesizing module 'controlador' (0#1) [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/controlador.sv:23]
INFO: [Synth 8-6157] synthesizing module 'memoria' [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/memoria.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'memoria' (0#1) [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/memoria.sv:23]
INFO: [Synth 8-6157] synthesizing module 'DecoDisplay' [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/DecoDisplay.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'DecoDisplay' (0#1) [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/DecoDisplay.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'modulo_display' (0#1) [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/modulo_display.sv:23]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'decoteclado1'. This will prevent further optimization [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/modulo_display.sv:36]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'controller1'. This will prevent further optimization [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/modulo_display.sv:37]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'decodisp1'. This will prevent further optimization [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/modulo_display.sv:39]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'str1'. This will prevent further optimization [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/modulo_display.sv:35]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'mem1'. This will prevent further optimization [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/sources_1/new/modulo_display.sv:38]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1380.129 ; gain = 502.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1380.129 ; gain = 502.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1380.129 ; gain = 502.625
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1380.129 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/constrs_1/new/hola.xdc]
Finished Parsing XDC File [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/constrs_1/new/hola.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/constrs_1/new/hola.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/modulo_display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/modulo_display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1484.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1484.008 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1484.008 ; gain = 606.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1484.008 ; gain = 606.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1484.008 ; gain = 606.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1484.008 ; gain = 606.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 3     
+---Muxes : 
	  18 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 9     
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 7     
	   5 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 3     
	   6 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 15    
	  10 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1484.008 ; gain = 606.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|DecoDisplay | segment    | 32x7          | LUT            | 
|DecoDisplay | segment    | 32x7          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1484.008 ; gain = 606.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1484.008 ; gain = 606.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1484.008 ; gain = 606.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1484.008 ; gain = 606.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1484.008 ; gain = 606.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1484.008 ; gain = 606.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1484.008 ; gain = 606.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1484.008 ; gain = 606.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1484.008 ; gain = 606.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |    19|
|4     |LUT2   |     8|
|5     |LUT3   |     7|
|6     |LUT4   |    31|
|7     |LUT5   |    20|
|8     |LUT6   |    15|
|9     |FDRE   |    45|
|10    |FDSE   |     7|
|11    |IBUF   |     6|
|12    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1484.008 ; gain = 606.504
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1484.008 ; gain = 502.625
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1484.008 ; gain = 606.504
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1484.008 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1484.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 19916196
INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1484.008 ; gain = 989.574
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'D:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/synth_1/modulo_display.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file modulo_display_utilization_synth.rpt -pb modulo_display_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec  2 18:26:10 2023...
