0.7
2020.2
May  7 2023
15:24:31
D:/Coding/Verilog/exam2/exam2.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,uvm,,,,,,
D:/Coding/Verilog/exam2/exam2.srcs/sources_1/new/FSM1.sv,1699813445,systemVerilog,,D:/Coding/Verilog/exam2/exam2.srcs/sources_1/new/FSM_tb.sv,,CC1;CC2;FSM1,,uvm,,,,,,
D:/Coding/Verilog/exam2/exam2.srcs/sources_1/new/FSM_tb.sv,1699813580,systemVerilog,,,,FSM_tb,,uvm,,,,,,
D:/Coding/Verilog/exam2/exam2.srcs/sources_1/new/M11.sv,1699826030,systemVerilog,,D:/Coding/Verilog/exam2/exam2.srcs/sources_1/new/M21.sv,,M11,,uvm,,,,,,
D:/Coding/Verilog/exam2/exam2.srcs/sources_1/new/M12.sv,1699833155,systemVerilog,,D:/Coding/Verilog/exam2/exam2.srcs/sources_1/new/M22.sv,,M12,,uvm,,,,,,
D:/Coding/Verilog/exam2/exam2.srcs/sources_1/new/M21.sv,1699826341,systemVerilog,,D:/Coding/Verilog/exam2/exam2.srcs/sources_1/new/M31.sv,,M21,,uvm,,,,,,
D:/Coding/Verilog/exam2/exam2.srcs/sources_1/new/M22.sv,1699833075,systemVerilog,,D:/Coding/Verilog/exam2/exam2.srcs/sources_1/new/M32.sv,,M22,,uvm,,,,,,
D:/Coding/Verilog/exam2/exam2.srcs/sources_1/new/M31.sv,1699828445,systemVerilog,,D:/Coding/Verilog/exam2/exam2.srcs/sources_1/new/detector1.sv,,M31,,uvm,,,,,,
D:/Coding/Verilog/exam2/exam2.srcs/sources_1/new/M32.sv,1699831578,systemVerilog,,D:/Coding/Verilog/exam2/exam2.srcs/sources_1/new/mealy.sv,,M32,,uvm,,,,,,
D:/Coding/Verilog/exam2/exam2.srcs/sources_1/new/detector1.sv,1699828436,systemVerilog,,,,detector1,,uvm,,,,,,
D:/Coding/Verilog/exam2/exam2.srcs/sources_1/new/detector2.sv,1699832072,systemVerilog,,,,detector2,,uvm,,,,,,
