#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Dec  2 17:42:17 2023
# Process ID: 18032
# Current directory: D:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/impl_1
# Command line: vivado.exe -log modulo_display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source modulo_display.tcl -notrace
# Log file: D:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/impl_1/modulo_display.vdi
# Journal file: D:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/impl_1\vivado.jou
# Running On: Gabeinstein, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16890 MB
#-----------------------------------------------------------
source modulo_display.tcl -notrace
Command: link_design -top modulo_display -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 877.227 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/constrs_1/new/hola.xdc]
Finished Parsing XDC File [D:/Coding/Verilog/lab_ultimo/lab_ultimo.srcs/constrs_1/new/hola.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1000.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1000.480 ; gain = 525.164
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.720 . Memory (MB): peak = 1026.465 ; gain = 25.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14d83187b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1563.594 ; gain = 537.129

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = afa772a755bb9c9c.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 33c6206a50f82313.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/impl_1/.Xil/Vivado-18032-Gabeinstein/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [d:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/impl_1/.Xil/Vivado-18032-Gabeinstein/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/impl_1/.Xil/Vivado-18032-Gabeinstein/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/impl_1/.Xil/Vivado-18032-Gabeinstein/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/impl_1/.Xil/Vivado-18032-Gabeinstein/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/impl_1/.Xil/Vivado-18032-Gabeinstein/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [d:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/impl_1/.Xil/Vivado-18032-Gabeinstein/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/impl_1/.Xil/Vivado-18032-Gabeinstein/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/impl_1/.Xil/Vivado-18032-Gabeinstein/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/impl_1/.Xil/Vivado-18032-Gabeinstein/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1953.508 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 12017f8fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:27 . Memory (MB): peak = 1953.508 ; gain = 51.781

Phase 2 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 14 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 109d8c8fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:27 . Memory (MB): peak = 1953.508 ; gain = 51.781
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 13 cells
INFO: [Opt 31-1021] In phase Retarget, 83 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 15ec66627

Time (s): cpu = 00:00:01 ; elapsed = 00:00:27 . Memory (MB): peak = 1953.508 ; gain = 51.781
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1cbc56b40

Time (s): cpu = 00:00:01 ; elapsed = 00:00:27 . Memory (MB): peak = 1953.508 ; gain = 51.781
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 894 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1cbc56b40

Time (s): cpu = 00:00:01 ; elapsed = 00:00:27 . Memory (MB): peak = 1953.508 ; gain = 51.781
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 156172996

Time (s): cpu = 00:00:01 ; elapsed = 00:00:27 . Memory (MB): peak = 1953.508 ; gain = 51.781
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 156172996

Time (s): cpu = 00:00:01 ; elapsed = 00:00:27 . Memory (MB): peak = 1953.508 ; gain = 51.781
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              13  |                                             83  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              46  |                                            894  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1953.508 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 156172996

Time (s): cpu = 00:00:01 ; elapsed = 00:00:27 . Memory (MB): peak = 1953.508 ; gain = 51.781

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1eec452bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2039.570 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1eec452bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 2039.570 ; gain = 86.062

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1eec452bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2039.570 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2039.570 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16d2f449a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2039.570 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 18 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:35 . Memory (MB): peak = 2039.570 ; gain = 1039.090
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [runtcl-4] Executing : report_drc -file modulo_display_drc_opted.rpt -pb modulo_display_drc_opted.pb -rpx modulo_display_drc_opted.rpx
Command: report_drc -file modulo_display_drc_opted.rpt -pb modulo_display_drc_opted.pb -rpx modulo_display_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/impl_1/modulo_display_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2039.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/impl_1/modulo_display_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2039.570 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12b9a2401

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2039.570 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2039.570 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13008b4e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.164 . Memory (MB): peak = 2039.570 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1599469da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 2039.570 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1599469da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.477 . Memory (MB): peak = 2039.570 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1599469da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.482 . Memory (MB): peak = 2039.570 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1742508aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.549 . Memory (MB): peak = 2039.570 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d5fe1c71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.605 . Memory (MB): peak = 2039.570 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d5fe1c71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 2039.570 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1bb57ac28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2039.570 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 142 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 64 nets or LUTs. Breaked 0 LUT, combined 64 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2039.570 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             64  |                    64  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             64  |                    64  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1c9cc64c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2039.570 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 214445bce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2039.570 ; gain = 0.000
Phase 2 Global Placement | Checksum: 214445bce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2039.570 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 179f7f407

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2039.570 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2a3b2da1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2039.570 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23ba6a900

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2039.570 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 29038d1a8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2039.570 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a138c643

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2039.570 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13e0e87aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2039.570 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1aaa4ae02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2039.570 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1aaa4ae02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2039.570 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 7f4ff8bf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.389 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: a069ec23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2039.570 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: a069ec23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2039.570 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 7f4ff8bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2039.570 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.389. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 65782808

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2039.570 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2039.570 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 65782808

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2039.570 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 65782808

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2039.570 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 65782808

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2039.570 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 65782808

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2039.570 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2039.570 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2039.570 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d5b4c7c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2039.570 ; gain = 0.000
Ending Placer Task | Checksum: cf116b44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2039.570 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 18 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file modulo_display_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2039.570 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file modulo_display_utilization_placed.rpt -pb modulo_display_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file modulo_display_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2039.570 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 2039.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/impl_1/modulo_display_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 2039.570 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 18 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.249 . Memory (MB): peak = 2039.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/impl_1/modulo_display_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2785dbe5 ConstDB: 0 ShapeSum: a78b8f5f RouteDB: 0
Post Restoration Checksum: NetGraph: f532527c | NumContArr: a4ae29b9 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1b2ead1e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2080.262 ; gain = 40.691

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b2ead1e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2080.262 ; gain = 40.691

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b2ead1e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2080.262 ; gain = 40.691
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 28617416f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2085.285 ; gain = 45.715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.358 | TNS=0.000  | WHS=-0.151 | THS=-18.817|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3363
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3363
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2af63011b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2085.285 ; gain = 45.715

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2af63011b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2085.285 ; gain = 45.715
Phase 3 Initial Routing | Checksum: 14501d056

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2085.285 ; gain = 45.715

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.008 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14afdc1be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2085.285 ; gain = 45.715

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.008 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16f5595c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2085.285 ; gain = 45.715
Phase 4 Rip-up And Reroute | Checksum: 16f5595c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2085.285 ; gain = 45.715

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10570cb99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2085.285 ; gain = 45.715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.123 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 10570cb99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2085.285 ; gain = 45.715

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10570cb99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2085.285 ; gain = 45.715
Phase 5 Delay and Skew Optimization | Checksum: 10570cb99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2085.285 ; gain = 45.715

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1667bd433

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2085.285 ; gain = 45.715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.123 | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12e7bf6a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2085.285 ; gain = 45.715
Phase 6 Post Hold Fix | Checksum: 12e7bf6a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2085.285 ; gain = 45.715

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.05602 %
  Global Horizontal Routing Utilization  = 1.44508 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19b4e6a49

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2085.285 ; gain = 45.715

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19b4e6a49

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2086.656 ; gain = 47.086

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e637e2df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2086.656 ; gain = 47.086

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.123 | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e637e2df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2086.656 ; gain = 47.086
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 144bc8750

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2086.656 ; gain = 47.086

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2086.656 ; gain = 47.086

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 18 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2086.656 ; gain = 47.086
INFO: [runtcl-4] Executing : report_drc -file modulo_display_drc_routed.rpt -pb modulo_display_drc_routed.pb -rpx modulo_display_drc_routed.rpx
Command: report_drc -file modulo_display_drc_routed.rpt -pb modulo_display_drc_routed.pb -rpx modulo_display_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/impl_1/modulo_display_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file modulo_display_methodology_drc_routed.rpt -pb modulo_display_methodology_drc_routed.pb -rpx modulo_display_methodology_drc_routed.rpx
Command: report_methodology -file modulo_display_methodology_drc_routed.rpt -pb modulo_display_methodology_drc_routed.pb -rpx modulo_display_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/impl_1/modulo_display_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file modulo_display_power_routed.rpt -pb modulo_display_power_summary_routed.pb -rpx modulo_display_power_routed.rpx
Command: report_power -file modulo_display_power_routed.rpt -pb modulo_display_power_summary_routed.pb -rpx modulo_display_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
125 Infos, 18 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file modulo_display_route_status.rpt -pb modulo_display_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file modulo_display_timing_summary_routed.rpt -pb modulo_display_timing_summary_routed.pb -rpx modulo_display_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file modulo_display_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file modulo_display_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file modulo_display_bus_skew_routed.rpt -pb modulo_display_bus_skew_routed.pb -rpx modulo_display_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 2154.629 ; gain = 15.410
INFO: [Common 17-1381] The checkpoint 'D:/Coding/Verilog/lab_ultimo/lab_ultimo.runs/impl_1/modulo_display_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Dec  2 17:43:33 2023...
